@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

body {
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

html,
body {
    min-height: 100vh;
}

/* Header */

.header {
    background: linear-gradient(135deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
    padding: 40px 0px 50px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 50px; */
}
.title {
    color: #fff;
    text-align: center;
    font-size: 44px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 20px;
}
.form {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 6px;
    width: 460px;
}
.input {
    border-radius: 6px;
    background: #fff;
    flex-grow: 1;
    padding: 15px;

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1;
}
.btn {
    border-radius: 6px;
    background: #ed3052;

    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    padding: 15px 26px;

    transition: background-color 0.2s ease-in;
}
.btn:hover {
    background: #f80431;
}

/* Card */

.card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
    max-width: 700px;
    /* height: 250px; */
    margin: 0 auto;
}

.card::before {
    position: absolute;
    z-index: -1;
    content: "";
    left: 10px;
    bottom: -10px;
    height: 100%;
    width: calc(100% - 20px);
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
}

.location {
    display: flex;
    justify-content: space-between;
}
.card-city,
.card-time {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
}

.card-city span {
    margin-left: 6px;
    display: inline-block;
    border-radius: 6px;
    background: #e5464f;
    padding: 3px 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    vertical-align: text-top;
}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value {
    color: #000;
    font-size: 92px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.card-value sup {
    font-size: 50%;
}

.card-image {
    width: 150px;
    height: 150px;
}
.card-description,
.feelslike {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.params {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.params-item {
    column-gap: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 24px;
    width: 50%;
}

.params-item img {
    width: 32px;
    height: 32px;
}

/* Footer */

.footer {
    width: 100%;
    margin-top: auto;
    padding: 8px 16px 8px;
    background: #e3f1ee;
    color: #2e7695;
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer a {
    color: #2e7695;
    text-decoration: none;
}
